# HWauto_7.1

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/banklogin/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/banklogin/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/banklogin/test/: BankLoginTest.java
