plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'com.codeborne:selenide:6.19.1'
    testImplementation 'mysql:mysql-connector-java:8.0.30'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'

}

test {
    useJUnitPlatform()
    systemProperty'selenide.headless',System.getProperty('selenide.headless')
    systemProperty'db.url',System.getProperty('db.url', "jdbc:mysql://localhost:3306/app")
    systemProperty'chromeoptions.prefs',System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")

}